<!DOCTYPE HTML>
<html>

<!-- Paul C. Laibach
   Introduction to Programming
   Project 4 - Game v0.6
   Due 2014.11.13
-->

<!-- To DO
   Tie together all breadCrumbs for debug trace
   Add toggle for debug on/off
   Add lotion counter for assistance out of Abyss
   Add chute attempt-fail for Room 5
-->

<head>
   <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
   <meta name="author" content="Paul C. Laibach" />
   <title>Project 2</title>

   <!-- padding: top right bottom left; --> 
   <style type="text/css">
      h1 {
         font-family:'lucida handwriting', 'comic sans ms', cursive;
         color:purple;
         font-size: 235%;
      }
      h2 {
         font-family:'comic sans ms', cursive;
         color:red;
         font-size: 140%;
      }
      h3 {
         font-family:'courier new';
         font-size: 120%;
      }
      textarea {
         outline: none;
      }
      textarea[name=taStatus] {
         resize: none;
         background-color: lightpink;
      }
      textarea[name=taHistory] {
         background-color: black;
         color: lime;
      }
      input[type="button"] {
         background-color: green;
         color: white;
      }
      input[type="button"]:disabled {
         background-color: red;
         color: white;
      }
      .footer {font-style:italic;}
   </style>

   <script type="text/javascript" src="project_4_main.js"></script>

</head>

<!-- Set focus to input txtCommand
     Set directional buttons to initial valid status -->
<body onload="initializeOnRefresh();">

   <h1>
      Victoria's Secret
   </h1>

   <h2>
      A Journey of Death and Lingerie
   </h2>

   <h3>
      by Paul Laibach
   </h3>

   <textarea id="taStatus" name="taStatus" rows="2" cols="48" readonly></textarea>
   <br>
   <br>

      <input type="button"
             id="btnWest"
             value="West"
             onclick="attemptGoWest(btnWest.id);" />

      <input type="button"
             id="btnNorth"
             value="North" 
             onclick="attemptGoNorth(btnNorth.id);" />

      <input type="button"
             id="btnSouth"
             value="South" 
             onclick="attemptGoSouth(btnSouth.id);" />

      <input type="button"
             id="btnEast"
             value="East" 
             onclick="attemptGoEast(btnEast.id);" />
   <br>
   <br>

      <input type="text"
             id = "txtCommand"
             name="txtCommand"
             size="40"
             placeholder="Click direction above -or- Enter text command here"
             onkeypress="if (event.keyCode == 13) verifyTxtPresent();" />
             
      <input type="button"
             id="btnTxtCommand"
             name="btnTxtCommand"
             value="Go" 
             onclick="verifyTxtPresent();" />
   <br>
   <br>

   <textarea id="taHistory" name="taHistory" rows="12" cols="48" readonly></textarea>
   <br>
   <br>

   <!-- mailto: link to send you e-mail -->
   <a href="mailto:marist@laibach.net">Yo. Email me!</a>
   <br>
   <br>

   <p class="footer">
      <a href="http://validator.w3.org/#validate_by_input">Validate as HTML5</a>
      <br>
      <a href="http://jigsaw.w3.org/css-validator/#validate_by_input">Validate CSS</a>
   </p>

   <p>
      <a href="http://jigsaw.w3.org/css-validator/check/referer">
         <img style="border:0;width:88px;height:31px"
            src="http://jigsaw.w3.org/css-validator/images/vcss"
            alt="Valid CSS!" />
      </a>
   </p>

</body>

</html>